symmetry_name 6DDF_c2exRpkAA_AB_3oduSym.10Axsep__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.5481707,-0.8349670,-0.0483641  0.8287615,-0.5500577,0.1029122  -38.5482112,-4.1666340,-0.6507155
xyz VRT0_base  -0.5481707,-0.8349670,-0.0483641  0.8287615,-0.5500577,0.1029122  -26.0883488,14.8120783,0.4485943
xyz VRT1  0.5481707,0.8349670,0.0483641  -0.8287615,0.5500577,-0.1029122  -38.5482112,-4.1666340,-0.6507155
xyz VRT1_base  0.5481707,0.8349670,0.0483641  -0.8287615,0.5500577,-0.1029122  -51.0080737,-23.1453463,-1.7500254
xyz VRT  0.0000000,-0.9998649,0.0164356  0.9936482,0.0018495,0.1125161  -38.5482112,-5.1601479,-0.6343844
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(22.7298960459399) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP0_to_subunit
