#!/bin/bash
#SBATCH --time 10:00:00 -n 1
#SBATCH --array=1-40
#SBATCH --output slurm.out
#SBATCH --error slurm.err

echo STARTING AT `date`

N="$1".mOR_Gi_docking

mkdir output.$N

declare -a commands

for i in {1..40}
do
    printf -v s "%03d" $i
    commands[$i]="/home/barth/Source/Minirosetta/trunk_072512/rosetta_source/bin/docking_protocol.linuxgccrelease \
    -database /home/jefferso/sideloads/barth/Source/Minirosetta/trunk_072512/rosetta_database/ \
    -ex1 \
    -ex2 \
    -ex2aro \
    -dock_pert 3 8 \
    -out:file:fullatom \
    -out:file:silent_struct_type binary \
    -in:file:s input/$1.pdb  \
    -out:file:silent output.$N/"$1"_dock.out \
    -out:file:scorefile output.$N/score_$1.sc \
    -out:suffix _$s \
    -out:nstruct 250 \
    -seed_offset $$ \
    > output.$N/log_$s\
    2> output.$N/err_$s"
done

bash -c "${commands[${SLURM_ARRAY_TASK_ID}]}"

echo FINISHED at `date`
