symmetry_name 3oduAB__2
E = 2*VRT0_base + 1*(VRT0_base:VRT1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.6950988,0.7189113,0.0020693  -0.7189126,-0.6951004,0.0001091  3.4745484,3.3081724,55.6106149
xyz VRT0_base  -0.6950988,0.7189113,0.0020693  -0.7189126,-0.6951004,0.0001091  16.3326873,-9.9904570,55.5723368
xyz VRT1  0.6950988,-0.7189113,-0.0020693  0.7189126,0.6951004,-0.0001091  3.4745484,3.3081724,55.6106149
xyz VRT1_base  0.6950988,-0.7189113,-0.0020693  0.7189126,0.6951004,-0.0001091  -9.3835906,16.6068018,55.6488930
xyz VRT  0.0000000,-0.9999990,-0.0014118  0.9999988,0.0000021,-0.0015168  3.4745484,2.3081745,55.6092031
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(18.4982903668763) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP0_to_subunit
