symmetry_name 4DKL_c1exRpkAA_AB_3oduSym10Axsep__2
E = 2*VRT0_base
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.5646122,-0.8239506,-0.0481505  0.8172412,-0.5662694,0.1070312  -38.4677286,-4.1900412,-0.7930613
xyz VRT0_base  -0.5646122,-0.8239506,-0.0481505  0.8172412,-0.5662694,0.1070312  -25.2961915,15.0314610,0.3302163
xyz VRT1  0.5646122,0.8239506,0.0481505  -0.8172412,0.5662694,-0.1070312  -38.4677286,-4.1900412,-0.7930613
xyz VRT1_base  0.5646122,0.8239506,0.0481505  -0.8172412,0.5662694,-0.1070312  -51.6392658,-23.4115433,-1.9163390
xyz VRT  0.0000000,-0.9997748,0.0212225  0.9933128,0.0024502,0.1154286  -38.4677286,-5.1831302,-0.7719808
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
set_dof JUMP0_to_com x(23.3284652044586) angle_x
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com
set_jump_group JUMPGROUP3 JUMP0_to_subunit
